# Yaeyama-Liner-Checker

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ikmr/banbara23/yaeyama_liner_checker/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/develop/res/values/: adConfig.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/: Analytics.java  AnalyticsUtils.java  AnneiParser.java  AnneiStatusListApi.java  ApplicationController.java  Base.java  BaseActivity.java  CacheManager.java  Company.java  Const.java  Consts.java  DreamStatusListAsync.java  Liner.java  ListFragmentInterface.java  Loading.java  MyApp.java  PagerAdapter.java  Port.java  PortUrlUtil.java  PortUtil.java  Status.java  StatusAsync.java  StatusAsyncTaskLoader.java  StatusDetailAsync.java  StatusListAdapter.java  StatusListAsync.java  StatusListAsyncTaskLoader.java  StringUtils.java  TimeTablePagerAdapter.java  TopActivity.java  ViewUtils.java  YkfParser.java  urlSelector.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/activity/: BaseActivity.java  OtherActivity.java  PreferenceActivity.java  SettingActivity.java  StatusDetailActivity.java  StatusDetailAnneiActivity.java  StatusDetailDreamActivity.java  StatusDetailWebActivity.java  StatusDetailYkfActivity.java  StatusListActivity.java  StatusListTabActivity.java  TopActivity.java  WeatherActivity.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/api/: AnneiStatusDetailApi.java  AnneiStatusListApi.java  DreamStatusListApi.java  NcmbConverter.java  StatusListApi.java  TopInfoApiClient.java  WeatherApiClient.java  YkfStatusListApi.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/cache/: CacheHelper.java  CacheManager.java  JsonUtil.java  PreferenceUtil.java  PreferenceUtils.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/entity/: Company.java  FerryPrice.java  Liner.java  LinerInfo.java  LinerRecord.java  LinerRecordInfo.java  LinerStatus.java  LinerStatusDetail.java  LinerStatusDetailList.java  LinerStatusList.java  Port.java  Price.java  Record.java  Result.java  Route.java  Status.java  StatusInfo.java  StatusListResult.java  Weather.java  YkfLinerDetail.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/fragment/: ApiQueryInterface.java  BaseDetailFragment.java  BaseFragment.java  BaseListFragment.java  FragmentApiQueryInterface.java  FragmentInterface.java  ListFragmentInterface.java  MyWebViewFragment.java  QueryInterface.java  SettingFragment.java  StatusDetailAnneiFragment.java  StatusDetailDreamFragment.java  StatusDetailFragment.java  StatusDetailWebFragment.java  StatusDetailYkfFragment.java  StatusListFragment.java  StatusListTabFragment.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/model/: StatusDetail.java  StatusInfo.java  StatusList.java  TopCompany.java  TopPort.java  Weather.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/parser/: AnneiDetailParser.java  AnneiListParser.java  AnneiParser.java  DreamListParser.java  ParseUtil.java  YkfParser.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/timetable/: TimeTableActivity.java  TimeTableBaseView.java  TimeTableFragment.java  TimeTableHaterumaView.java  TimeTableHatomaView.java  TimeTableKohamaView.java  TimeTableKroshimaView.java  TimeTableKuroshimaView.java  TimeTableOoharaView.java  TimeTablePagerAdapter.java  TimeTablePositionHelper.java  TimeTableTabActivity.java  TimeTableTabFragment.java  TimeTableTaketomiView.java  TimeTableUeharaView.java  TimeTableView.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/util/: AnimationUtil.java  CustomTabUtil.java  NcmbUtil.java  PortUtil.java  PreferenceUtil.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/view/: StatusDetailAdView.java  StatusDetailDistanceAndTimeView.java  StatusDetailPriceDreamKohamaView.java  StatusDetailPriceDreamOoharaView.java  StatusDetailPriceDreamView.java  StatusDetailPriceHandicappedView.java  StatusDetailPriceView.java  StatusDetailTextView.java  StatusDetailTopView.java  StatusDetailView.java  StatusListView.java  TimeTableTaketomiLayout.java  TopCircleImageView.java
app/src/main/res/drawable/: circle_annei.xml  circle_ykf.xml  ic_cation.xml  ic_close_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_report_problem_black_24dp.xml  top_button_shape.xml
app/src/main/res/layout/: activity_list_tab.xml  activity_other.xml  activity_setting.xml  activity_status_detail.xml  activity_status_list.xml  activity_timetable.xml  activity_timetable_tab.xml  activity_top.xml  activity_weather.xml  content_weather.xml  dialog_status_detail_comment.xml  fragment_liner_list_view.xml  fragment_status_detail.xml  fragment_status_detail_annei.xml  fragment_status_detail_dream.xml  fragment_status_detail_web.xml  fragment_status_detail_ykf.xml  fragment_status_list.xml  fragment_status_list_header_view.xml  fragment_status_list_view.xml  fragment_timetable.xml  spinner_dropdown_item.xml  spinner_item.xml  view_action_box.xml  view_card_ad_view.xml  view_icon_annei.xml  view_icon_ykf.xml  view_loading.xml  view_progressbar.xml  view_status_detail.xml  view_status_detail_action_box.xml  view_status_detail_distance_time.xml  view_status_detail_plice.xml  view_status_detail_price.xml  view_status_detail_price_dream.xml  view_status_detail_price_dream_kohama.xml  view_status_detail_price_dream_oohara.xml  view_status_detail_price_handicapped.xml  view_status_detail_text.xml  view_status_detail_top.xml  (+31 more)
app/src/main/res/layout-land/: activity_top.xml
app/src/main/res/menu/: menu_list.xml  menu_top.xml  menu_weater.xml
app/src/main/res/values/: adConfig.xml  arrays.xml  color.xml  dimens.xml  json.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/api/: StatusListApi.java
(+32 files in other folders)
