buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
        apply plugin: 'com.google.gms.google-services'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://www.jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.banbara.yaeyama.liner.checker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "2.5.0"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "String", "NCMB_APPLICATION_ID", "\"${project.property("NcmbApplicationKeyRelease")}\""
            buildConfigField "String", "NCMB_CLIENT_KEY", "\"${project.property("NcmbClientKeyRelease")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "NCMB_APPLICATION_ID", "\"${project.property("NcmbApplicationKeyDebug")}\""
            buildConfigField "String", "NCMB_CLIENT_KEY", "\"${project.property("NcmbClientKeydebug")}\""
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/NCMB.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.github.hujiaweibujidao:wava:1.0.0'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.android.support:customtabs:23.3.0'
    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
}
