<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ikmr.banbara23.yaeyama_liner_checker.activity.TopActivity">
    <item
        android:id="@+id/action_reload"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="reload"
        app:showAsAction="always"/>
</menu>
