<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="注意事項"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/other_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="当アプリへの問い合わせ"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/other_mail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="mailClick"
        android:text="お問い合わせ"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="当アプリへのご意見"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/other_form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="formClick"
        android:text="意見を投稿する"/>

</LinearLayout>