<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/activity_timetable_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="8dp"
        android:entries="@array/timetable_spinner_values"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            android:textStyle="bold"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_taketomi"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableTaketomiView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<include-->
        <!--layout="@layout/view_time_table_taketomi"/>-->
    </ScrollView>
</LinearLayout>