<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ikmr.banbara23.yaeyama_liner_checker.activity.TopActivity"
    >

    <!--運航情報を見るラベル-->
    <TextView
        android:id="@+id/activity_top_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="運航情報を見る"
        android:textSize="15sp"
        />

    <!--運航情報-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <!--安栄-->
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/top_activity_annei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mrl_rippleColor="#ff6666"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_annei"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_web_grey600_18dp"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="安栄観光"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

        <!--八重山観光フェリー-->
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/top_activity_ykf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mrl_rippleColor="#87ceeb"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_ykf"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_web_grey600_18dp"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="八重山観光フェリー"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

        <!--ドリーム観光-->
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/top_activity_dream"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mrl_rippleColor="#ff9900"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_dream"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_web_grey600_18dp"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="ドリーム観光"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <!--時刻表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/top_activity_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="#778899"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="時刻表"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <!--設定-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <!--時刻表-->
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/top_activity_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="#778899"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="設定"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <!--アプリ情報-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/top_activity_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="#778899"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="アプリ情報"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>
