<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="16dp"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/timetable_header"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="3dp"
            >

            <Spinner
                android:id="@+id/fragment_timetable_tab_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--安栄-->
            <com.ikmr.banbara23.yaeyama_liner_checker.timetable.annei.AnneiTimeTableView
                android:id="@+id/fragment_timetable_annei_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <!--八重山観光フェリー-->
            <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableView
                android:id="@+id/fragment_timetable_ykf_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <!--ドリーム観光-->
            <com.ikmr.banbara23.yaeyama_liner_checker.timetable.dream.DreamTimeTableView
                android:id="@+id/fragment_timetable_dream_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <include layout="@layout/view_time_table_line_yoko"/>

            <!--広告-->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:descendantFocusability="blocksDescendants"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>