<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ヘッダー情報-->
        <LinearLayout
            android:id="@+id/fragment_status_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ripple_material_light"
            android:orientation="vertical"
            android:padding="13dp"
            android:visibility="gone">

            <!--更新時刻-->
            <TextView
                android:id="@+id/fragment_status_list_toolbar_update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="yyyy/MM/dd hh:mm:ss更新"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <!--タイトル-->
            <TextView
                android:id="@+id/fragment_status_list_toolbar_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="title"
                android:textSize="18dp"/>

        </LinearLayout>

        <!--リスト-->
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="@id/fragment_status_list_header"
            android:layout_below="@+id/fragment_status_list_header"/>

        <!--広告-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <!--プログレス-->
    <!--<me.zhanghai.android.materialprogressbar.MaterialProgressBar-->
    <!--android:id="@+id/fragment_list_material_progress_bar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminate="true"-->
    <!--android:visibility="gone"-->
    <!--app:mpb_progressStyle="horizontal"/>-->

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/fragment_list_material_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_rimColor="#FFCFC9C9"/>

</FrameLayout>