<?xml version="1.0" encoding="utf-8"?>
<com.ikmr.banbara23.yaeyama_liner_checker.view.StatusListView xmlns:android="http://schemas.android.com/apk/res/android"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:orientation="horizontal"
                                                              android:padding="5dp">

    <TextView
        android:id="@+id/view_status_list_port_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="西表(上原)"
        android:textColor="@color/background_material_dark"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/view_status_list_status_normal_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="○"
        android:textColor="#4169e1"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_status_list_status_cancel_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="×"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_status_list_status_cation_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="△"
        android:textColor="#ffa500"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_status_list_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="正常運航"
        android:textColor="@color/background_material_dark"
        android:textSize="20dp"/>

</com.ikmr.banbara23.yaeyama_liner_checker.view.StatusListView>