<?xml version="1.0" encoding="utf-8"?>
<com.ikmr.banbara23.yaeyama_liner_checker.view.TimeTableTaketomiLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--タイトル-->
    <TextView
        style="@style/time_table_text"
        android:background="@color/light_grey"
        android:gravity="center"
        android:text="時刻表"
        android:textStyle="bold"/>

    <!--港-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            android:textStyle="bold"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_taketomi"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表-->
    <!--時刻表 １列目-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="07:30"/>

            <include layout="@layout/view_time_table_line_tate"/>

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="07:45"/>
        </LinearLayout>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ２列目-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="08:00"/>

            <include layout="@layout/view_time_table_line_tate"/>

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="08:15"/>
        </LinearLayout>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ３列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="08:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="08:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 4列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="09:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="09:15"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 5列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="09:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="09:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 6列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="10:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="10:15"/>
    </LinearLayout>

    <!--区切り-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <!--時刻表 7列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="10:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="10:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 8列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_primary_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="11:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="11:15"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 9列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="11:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="11:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 10列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="12:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="12:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 11列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="13:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="13:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 12列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="14:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="14:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 13列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="15:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="15:15"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 14列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="15:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="15:15"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 15列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="15:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="15:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 16列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="16:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="16:15"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 17列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="16:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="16:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 18列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="17:00"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="17:15"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 19列目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="17:30"/>

        <include layout="@layout/view_time_table_line_tate"/>

        <TextView
            style="@style/time_table_text"
            android:layout_weight="1"
            android:text="17:45"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

</com.ikmr.banbara23.yaeyama_liner_checker.view.TimeTableTaketomiLayout>