<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--ヘッダー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            />

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="@string/time_table_port_oohara"
            />

    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="07:00"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="07:40"
            />
    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="08:00"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="08:45"
            />
    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="08:30"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="-"
            />
    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="08:40"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="09:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="09:40"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="10:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="11:00"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="12:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="12:00"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="-"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="13:00"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_annei_taketomi_text2"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="14:00"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_annei_taketomi_text2"
                android:layout_toRightOf="@+id/view_time_table_annei_taketomi_text2"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_take"
                />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="-"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_annei_oohara_text3"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="14:30"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_annei_oohara_text3"
                android:layout_toRightOf="@+id/view_time_table_annei_oohara_text3"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_take"
                />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="14:40"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="15:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="15:30"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="16:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="16:10"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="17:00"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~説明~~~~~~~~~~~~~~~~~~~~~~~ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="17:30"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="18:20"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~説明~~~~~~~~~~~~~~~~~~~~~~~ -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        >

        <!--アイコン説明-->
        <TextView
            android:id="@+id/view_time_table_description_ykf_hatoma"
            style="@style/time_table_caution_text"
            android:background="@drawable/corner_round"
            android:text="@string/time_table_note_take"
            />

        <TextView
            style="@style/time_table_caution_description_text"
            android:layout_toRightOf="@+id/view_time_table_description_ykf_hatoma"
            android:text="@string/time_table_note_take_irregular_description"
            android:textColor="@color/secondary_text"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/time_table_oohara_buzz_description"
        android:textColor="@color/secondary_text"
        />

    <!-- バス -->
    <!--<TextView-->
    <!--style="@style/time_table_text.header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="上原欠航時送迎あんえいバス時刻"-->
    <!--android:textStyle="bold"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/light_grey"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.header"-->
    <!--android:layout_weight="1"-->
    <!--android:text="バス・上原港発"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.header"-->
    <!--android:layout_weight="1"-->
    <!--android:text="船・大原港発"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="06:40"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="07:40"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="08:30"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="09:30"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="09:30"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="10:30"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="11:20"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="12:30"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="13:00"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="14:00"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="16:00"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="17:00"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="17:20"-->
    <!--/>-->

    <!--<TextView-->
    <!--style="@style/time_table_text.body"-->
    <!--android:layout_weight="1"-->
    <!--android:text="18:20"-->
    <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>
