<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--ヘッダー-->
    <LinearLayout
        android:id="@+id/view_dream_timetable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/view_dream_timetable_header_ishigaki"
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="石垣発 → 鳩間着"
            />

        <TextView
            android:id="@+id/view_dream_timetable_header_ritou"
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="鳩間発 → 上原行"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="石垣発"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="鳩間発"
            />

    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_dream_uehara_text1"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="08:00"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_dream_uehara_text1"
                android:layout_toRightOf="@+id/view_time_table_dream_uehara_text1"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_f"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_dream_uehara_text2"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="09:30"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_dream_uehara_text2"
                android:layout_toRightOf="@+id/view_time_table_dream_uehara_text2"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_f"
                />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~２列目 安栄~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!--ヘッダー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="上原発 → 鳩間着"
            />

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="鳩間発 → 石垣行"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="上原発"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="鳩間発"
            />

    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_dream_uehara_text3"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="10:20"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_dream_uehara_text3"
                android:layout_toRightOf="@+id/view_time_table_dream_uehara_text3"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_f"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_dream_uehara_text4"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="10:50"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_dream_uehara_text4"
                android:layout_toRightOf="@+id/view_time_table_dream_uehara_text4"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_f"
                />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>


    <!--カーフェリー説明-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/view_time_table_dream_uehara_description"
            style="@style/time_table_caution_text"
            android:background="@drawable/corner_round"
            android:text="@string/time_table_note_f"
            />

        <TextView
            style="@style/time_table_caution_description_text"
            android:layout_toRightOf="@+id/view_time_table_dream_uehara_description"
            android:text="高速カーフェリー 月 木 土運航運航"
            android:textColor="@color/secondary_text"
            />
    </RelativeLayout>
</LinearLayout>
