<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--竹富-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableTaketomiView
        android:id="@+id/view_time_table_ykf_taketomi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--上原-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableUeharaView
        android:id="@+id/view_time_table_ykf_uehara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--大原-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableOoharaView
        android:id="@+id/view_time_table_ykf_oohara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--小浜-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableKohamaView
        android:id="@+id/view_time_table_ykf_kohama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--黒島-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableKuroshimaView
        android:id="@+id/view_time_table_ykf_kurhoshima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <!--鳩間-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.ykf.YkfTimeTableHatomaView
        android:id="@+id/view_time_table_ykf_hatoma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</LinearLayout>