<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表-->
    <!--時刻表 １列目-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/time_table_ykf_icon_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_text.body"
                android:layout_weight="1"
                android:text="09:30"
                />

            <TextView
                style="@style/time_table_text.body"
                android:layout_weight="1"
                android:text="10:45"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->


    <!--時刻表 ２列目-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/time_table_ykf_icon_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_text.body"
                android:layout_weight="1"
                android:text="15:30"
                />

            <TextView
                style="@style/time_table_text.body"
                android:layout_weight="1"
                android:text="16:15"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

</LinearLayout>