<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表-->
    <!--時刻表 １列目-->
    <FrameLayout
        android:id="@+id/kuroshima_ykf_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="09:20"
                />

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="09:55"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ２列目-->
    <FrameLayout
        android:id="@+id/kuroshima_anei_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:background="@color/time_table_car_ferry"
                android:text="10:30"
                />

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:background="@color/time_table_car_ferry"
                android:text="11:30"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ３列目-->
    <FrameLayout
        android:id="@+id/kuroshima_ykf_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="15:00"
                />

            <TextView
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="15:30"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="火･金曜日は、石垣発10:30"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="黒島発11:30の便は高速ｶｰﾌｪﾘｰ運航"
        />

</LinearLayout>