<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--竹富-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableTaketomiView
        android:id="@+id/view_time_table_taketomi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--上原-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableUeharaView
        android:id="@+id/view_time_table_uehara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--大原-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableOoharaView
        android:id="@+id/view_time_table_oohara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--小浜-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableKohamaView
        android:id="@+id/view_time_table_kohama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--黒島-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableKuroshimaView
        android:id="@+id/view_time_table_kurhoshima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--波照間-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableHaterumaView
        android:id="@+id/view_time_table_hateruma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!--鳩間-->
    <com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableHatomaView
        android:id="@+id/view_time_table_hatoma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</LinearLayout>