<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/view_card_tel_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--ヘッダー-->
        <LinearLayout
            android:id="@+id/view_dream_timetable_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/view_dream_timetable_header_ishigaki"
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="@string/time_table_port_ishigaki"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/view_dream_timetable_header_ritou"
                style="@style/time_table_text"
                android:layout_weight="1"
                android:text="@string/time_table_port_taketomi"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!--竹富-->
        <com.ikmr.banbara23.yaeyama_liner_checker.timetable.dream.DreamTimeTableTaketomiView
            android:id="@+id/view_dream_time_table_taketomi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--&lt;!&ndash;上原&ndash;&gt;-->
        <!--<com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableUeharaView-->
        <!--android:id="@+id/view_time_table_uehara"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--&lt;!&ndash;大原&ndash;&gt;-->
        <!--<com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableOoharaView-->
        <!--android:id="@+id/view_time_table_oohara"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--&lt;!&ndash;小浜&ndash;&gt;-->
        <!--<com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableKohamaView-->
        <!--android:id="@+id/view_time_table_kohama"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--&lt;!&ndash;黒島&ndash;&gt;-->
        <!--<com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableKuroshimaView-->
        <!--android:id="@+id/view_time_table_kurhoshima"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--&lt;!&ndash;波照間&ndash;&gt;-->
        <!--<com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableHaterumaView-->
        <!--android:id="@+id/view_time_table_hateruma"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--&lt;!&ndash;鳩間&ndash;&gt;-->
        <!--<com.ikmr.banbara23.yaeyama_liner_checker.timetable.TimeTableHatomaView-->
        <!--android:id="@+id/view_time_table_hatoma"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    </LinearLayout>
</android.support.v7.widget.CardView>