<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--ヘッダー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_body_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            />

        <TextView
            style="@style/time_table_body_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_kuroshima"
            />
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~１列目~~~~~~~~~~~~~~~~~~~~~~~ -->

    <FrameLayout
        android:id="@+id/kuroshima_ykf_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <!--<TextView-->
        <!--style="@style/time_table_ykf_icon_text"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_body_text"
                android:layout_weight="1"
                android:text="08:00"
                />

            <TextView
                style="@style/time_table_body_text"
                android:layout_weight="1"
                android:text="08:35"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ２列目-->
    <!--<FrameLayout-->
    <!--android:id="@+id/kuroshima_anei_row2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--style="@style/time_table_anei_icon_text"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--style="@style/time_table_header_text"-->
    <!--android:layout_weight="1"-->
    <!--android:text="09:30"/>-->

    <!--<TextView-->
    <!--style="@style/time_table_header_text"-->
    <!--android:layout_weight="1"-->
    <!--android:text="10:05"/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->
    <!--</FrameLayout>-->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ３列目-->
    <FrameLayout
        android:id="@+id/kuroshima_ykf_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <!--<TextView-->
        <!--style="@style/time_table_ykf_icon_text"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_body_text"
                android:layout_weight="1"
                android:text="13:00"
                />

            <TextView
                style="@style/time_table_body_text"
                android:layout_weight="1"
                android:text="13:40"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 4列目-->
    <FrameLayout
        android:id="@+id/kuroshima_ykf_row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <!--<TextView-->
        <!--style="@style/time_table_ykf_icon_text"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_body_text"
                android:layout_weight="1"
                android:text="15:20"
                />

            <TextView
                style="@style/time_table_body_text"
                android:layout_weight="1"
                android:text="16:40"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 5列目-->
    <!--<FrameLayout-->
    <!--android:id="@+id/kuroshima_anei_row5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--style="@style/time_table_anei_icon_text"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<TextView-->
    <!--style="@style/time_table_header_text"-->
    <!--android:layout_weight="1"-->
    <!--android:text="17:00"/>-->

    <!--<TextView-->
    <!--style="@style/time_table_header_text"-->
    <!--android:layout_weight="1"-->
    <!--android:text="17:35"/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->
    <!--</FrameLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

</LinearLayout>