<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--ヘッダー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            />

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="@string/time_table_port_kuroshima"
            />
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~１列目~~~~~~~~~~~~~~~~~~~~~~~ -->
    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="09:20"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="09:55"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--時刻表 ２列目-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_dream_kuroshima_text1"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="10:30"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_dream_kuroshima_text1"
                android:layout_toRightOf="@+id/view_time_table_dream_kuroshima_text1"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_f"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_dream_kuroshima_text2"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="11:30"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_dream_kuroshima_text2"
                android:layout_toRightOf="@+id/view_time_table_dream_kuroshima_text2"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_f"
                />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~区切り~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="15:00"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="15:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/view_time_table_description_dream_kuroshima1"
            style="@style/time_table_caution_text"
            android:background="@drawable/corner_round"
            android:text="@string/time_table_note_f"
            />

        <TextView
            style="@style/time_table_caution_description_text"
            android:layout_toRightOf="@+id/view_time_table_description_dream_kuroshima1"
            android:text=" 火･金曜日は、石垣発10:30、黒島発11:30の便は高速カーフェリー運航"
            />
    </RelativeLayout>

</LinearLayout>
