<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--ヘッダー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_header_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            android:textStyle="bold"
            />

        <TextView
            style="@style/time_table_header_text"
            android:layout_weight="1"
            android:text="@string/time_table_port_hatoma"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~１列目~~~~~~~~~~~~~~~~~~~~~~~ -->
    <FrameLayout
        android:id="@+id/kohama_ykf_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/view_time_table_ykf_hatoma_row_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="1dp"
                    android:text="09:30"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@+id/view_time_table_ykf_hatoma_row_1_1"
                    android:layout_toRightOf="@+id/view_time_table_ykf_hatoma_row_1_1"
                    android:background="@drawable/corner_round"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="上"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    />

            </RelativeLayout>

            <TextView
                style="@style/time_table_header_text"
                android:layout_weight="1"
                android:text="10:45"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~２列目~~~~~~~~~~~~~~~~~~~~~~~ -->

    <FrameLayout
        android:id="@+id/kohama_anei_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                style="@style/time_table_header_text"
                android:layout_weight="1"
                android:text="15:30"
                />

            <TextView
                style="@style/time_table_header_text"
                android:layout_weight="1"
                android:text="16:15"
                />
        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>
    </FrameLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~3列目~~~~~~~~~~~~~~~~~~~~~~~ -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <!--カーフェリー説明-->
        <TextView
            android:id="@+id/view_time_table_description_ykf_hatoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/corner_round"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="上"
            android:textColor="#ffffff"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/view_time_table_description_ykf_hatoma"
            android:text="上原港経由"
            />
    </RelativeLayout>

</LinearLayout>